[tox]
requires = tox>=4
envlist = test

[testenv]
package = editable

[testenv:typing]
deps =
    mypy
    git+https://github.com/pytask-dev/pytask.git@main
    git+https://github.com/pytask-dev/pytask-parallel.git@main
extras =
    dask
    coiled
commands = mypy

[testenv:test]
extras = test
deps =
    git+https://github.com/pytask-dev/pytask.git@main
    git+https://github.com/pytask-dev/pytask-parallel.git@main
commands =
    pytest {posargs}
